cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11d2c029c1cb8c61563213cbb0e5534703df4ecad03ffc6b403221a23c27ba79

name:           haskell-planning-poker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-planning-poker#readme>
homepage:       https://github.com/githubuser/haskell-planning-poker#readme
bug-reports:    https://github.com/githubuser/haskell-planning-poker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-planning-poker

library
  exposed-modules:
      ClientContract
      Domain
      Lib
  other-modules:
      Paths_haskell_planning_poker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , hashmap
    , random
    , text
    , websockets
  default-language: Haskell2010

executable haskell-planning-poker-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_planning_poker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hashmap
    , haskell-planning-poker
    , random
    , text
    , websockets
  default-language: Haskell2010

test-suite haskell-planning-poker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_planning_poker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hashmap
    , haskell-planning-poker
    , random
    , text
    , websockets
  default-language: Haskell2010
