cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53b96fe8298ce231172805e5d8ea3a5d97b1b1805a1e9f6feef4b8dbc407ffa8

name:           haskell-planning-poker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-planning-poker#readme>
homepage:       https://github.com/githubuser/haskell-planning-poker#readme
bug-reports:    https://github.com/githubuser/haskell-planning-poker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-planning-poker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_planning_poker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , websockets
  default-language: Haskell2010

executable haskell-planning-poker-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_planning_poker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-planning-poker
    , text
    , websockets
  default-language: Haskell2010

test-suite haskell-planning-poker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_planning_poker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-planning-poker
    , text
    , websockets
  default-language: Haskell2010
